# lel

./: pom.xml
bookstore/backend/: .env  db.js  index.js  package-lock.json  package.json
bookstore/backend/controllers/: authController.js  bookController.js
bookstore/backend/routes/: auth.js  books.js
bookstore/frontend/src/: App.js
bookstore/frontend/src/components/: Catalogue.js  Login.js  Navbar.js  Register.js
lab2/: lab2.java
lab3/: dijkstra.java
lab4/: chat_client.java  chat_server.java  file_client.java  file_server.java
lab5/: chat_client.java  chat_server.java  trigo_client.java  trigo_server.java
lab7/: assg7.html
src/main/java/com/example/studentresult/: StudentresultApplication.java
src/main/java/com/example/studentresult/controller/: ResultController.java
src/main/java/com/example/studentresult/model/: StudentResult.java
src/main/java/com/example/studentresult/repository/: StudentResultRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: certificate.html  index.html
